<!DOCTYPE html>
<html lang="en">
<!--招聘页-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Corlate</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

        
		<header id="main_header">
       
	
            </header><!--/header-->
            

    <section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
			
				<div class="center wow fadeInDown">
					<h2>诚招人才精英</h2>
					<p class="lead">诚聘以下岗位人才，欢迎投递简历</p>
				</div>
				
				<div class="row">
		
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="joomla-skill">                                   
								<p><em>java讲师</em></p>
								<p>2人</p>
							</div>
						</div>
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="html-skill">                                  
								<p><em>移动开发讲师</em></p>
								<p>4人</p>
							</div>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
							<div class="css-skill">                                    
								<p><em>线上教务主管</em></p>
								<p>2人</p>
							</div>
						</div>
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
							<div class="wp-skill">
								<p><em>线上运营主管</em></p>
								<p>1人</p>                                     
							</div>
						</div>
					</div>
					
				</div>
	
            </div><!--/.our-skill-->
			

			<!-- our-team -->
			<div class="team">
				<div class="center wow fadeInDown">
					<h2>欢迎加入我们</h2>
					<p class="lead">华南地区社会主义优秀接班人的伟大创意教育培训机构</p>
				</div>
                <!--招聘信息框架第一组-->
				<div class="row clearfix">
					
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration=1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="media-body">
									<h2>java讲师</h2>
									<h4 style="color:red">10-25K月薪</h4>
									<ul class="tag clearfix">
										<li class="btn" style="color:sienna">五险一金</li>
										<li class="btn" style="color:sienna">定期体检</li>
										<li class="btn" style="color:sienna">年度旅游</li>
										<li class="btn" style="color:sienna">包吃包住</li>
									</ul>
									
									<ul class="social_icons">
										<li><a href="404.html"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>

								<div class="media-body">
									<h4>岗位要求</h4>
									<p>
										1、统招本科计算机及相关专业及以上学历，5年以上Java开发经验<br>
										2、Java/J2EE专业基础扎实，精通SSH、SSM等主流开源框架<br>
										3、精通springboot，springcloud框架等微服务、分布式架构相关框架<br>
										4、精通通用SQL语法、熟悉通用数据库，至少熟练运用：Mysql、oracle等关系型数据库,redis、mongodb等nosql产品<br>
									</p>
									<h4>任职资格</h4>
									<p>
										1、形象好、声音甜美、普通话标准，优秀的语言表达能力;<br>
										2、性格温和、具有亲和力、善于沟通，反应机敏，思路清晰;<br>
										3、有身为人师的责任感，能耐心积极的帮助学员解决学习过程中的问题;<br>
								    </p>
								</div>
							</div><!--/.media -->
						</div>
					</div>



					<!--第二个招聘-->
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<!-- <div class="pull-left">
									<a href="404.html"><img class="media-object" src="images/man2.jpg" alt=""></a>
								</div> -->
								<div class="media-body">
									<h2>移动开发讲师</h2>
									<h4 style="color:red">15-30K月薪</h4>
									<ul class="tag clearfix">
										<li class="btn" style="color:sienna"></a>五险一金</li>
										<li class="btn" style="color:sienna"></a>补充医疗保</li>
										<li class="btn" style="color:sienna"></a>年终奖</li>
										<li class="btn" style="color:sienna"></a>带薪年假</li>
									</ul>
									<ul class="social_icons">
										<li><a href="404.html"><i class="fa fa-facebook"></i></a></li>
										<li><a href="404.html"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="404.html"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>

								<div class="media-body">
									<h4>岗位要求</h4>
									<p>
										1、计算机、软件、信号、通信、自动化等相关专业<br>
										2、3年及以上相关工作经验，具备iOS/Android客户端开发经验<br>
										3、有扎实的技术知识和编程经验，掌握Objective-c/Swift/java语言<br>
										4、熟悉常用布局，了解设计规范，熟练掌握与各个第三方SDK的对接<br>
										5、有flutter、react native开发经验优先
									</p>
									<h4>任职资格</h4>
									<p>
										1、形象好、声音甜美、普通话标准，优秀的语言表达能力<br>
										2、性格温和、具有亲和力、善于沟通，反应机敏，思路清晰<br>
										3、有身为人师的责任感，能耐心积极的帮助学员解决学习过程中的问题<br>
									</p>
							    </div>
							</div><!--/.media -->
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row1 -->

				<!--招聘信息第二组-->
				<div class="row clearfix">   
					<!--第三个-->
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="media-body">
									<h4>线上教务主管</h4>
									<h4 style="color:red">15-20K月薪</h4>
									<ul class="tag clearfix">
										<li class="btn" style="color:sienna">五险一金</li>
										<li class="btn" style="color:sienna">通讯补贴</li>
										<li class="btn" style="color:sienna">餐补</li>
										<li class="btn" style="color:sienna">节日福利</li>
									</ul>
									<ul class="social_icons">
										<li><a href="404.html"><i class="fa fa-facebook"></i></a></li>
										<li><a href="404.html"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="404.html"><i class="fa fa-google-plus"></i></a></li>
									</ul>

									<div class="media-body">
											<h4>岗位要求</h4>
											<p>
												1、负责线上学员的日常管理工作<br>
												2、与学员沟通平台使用、课程完成情况，记录学员在学习过程中的意见与建议并反馈<br>
												3、进行学员回访及满意度调查，完成课程匹配及转班等管理<br>
												4、协调组织 学员参加各种直播课 并参与主持工作<br>
												5、帮助学员制定学习计划<br>
												6、领导交办的其他工作
											</p>
											<h4>任职资格</h4>
											<p>
												1、形象好、声音甜美、普通话标准，优秀的语言表达能力<br>
												2、性格温和、具有亲和力、善于沟通，反应机敏，思路清晰<br>
												3、有身为人师的责任感，能耐心积极的帮助学员解决学习过程中的问题<br>
												4、热爱教育事业，对工作保持高度热情<br>
												5、熟练使用办公软件<br>
												6、有在线导学教务工作经验者优先<br>
											</p>
									</div>
								</div>
							</div><!--/.media -->
						</div>
					</div>

                    <!--第四个-->
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<!-- <div class="pull-left">
									<a href="404.html"><img class="media-object" src="images/man4.jpg" alt=""></a>
								</div> -->
								<div class="media-body">
									<h4>线上运营主管</h4>
									<h4 style="color:red">20-25K月薪</h4>
									<ul class="tag clearfix">
										<li class="btn" style="color:sienna">五险一金</li>
										<li class="btn" style="color:sienna">定期体检</li>
										<li class="btn" style="color:sienna">加班补助</li>
										<li class="btn" style="color:sienna">年终奖</li>
									</ul>
									<ul class="social_icons">
										<li><a href="404.html"><i class="fa fa-facebook"></i></a></li>
										<li><a href="404.html"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="404.html"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>

								<div class="media-body">
									<h4>岗位要求</h4>
									<p>
										1、公司产品知识的销售化整理<br>
										2、 分析销售数据，并根据分析结果找到问题，并制定相应的解决方案<br>
										3、培训和管理团队，指导其完成市场销售任务，推动业务管理的规范化、专业化<br>
										4、 负责校区招生的流程监督，解决销售中遇到的各类问题，并及时提出解决方案<br>
										5、 负责活动的制定与实施
									</p>
									<h4>任职资格</h4>
									<p>
										1、大专及以上学历，1年以上销售管理经验<br>
										2、熟练掌握销售技能，拥有较强的学习能力，沟通能力和文案撰写功能<br>
										3、有身为人师的责任感，能耐心积极的帮助学员解决学习过程中的问题<br>
										4、有较强的学习能力，熟悉使用办公软件<br>
										7、 精通一线校区的业务管控流程<br>
                                        8、具有较强的综合管理能力、工作协调能力、市场拓展能力
									</p>
								</div>
							</div><!--/.media -->
						</div>
					</div>
				</div>	<!--/.row2-->
			</div><!--item-->
		</div><!--/.container-->
	</section><!--/about-us-->
	

	<div class="center wow fadeInDown">
		<h2>有意向者请投简历：lixinyu@tada.cn</h2>
		<p>人力资源部联系电话：李女士 15210407885</p>
	</div>
	
	
    <section id="bottom">
        <div id="bottom2" class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
           
        </div>
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2019 All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about-us.html">关于我们</a></li>
                        <li><a href="404.html">常见问题</a></li>
                        <li><a href="contact-us.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
      
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
   
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>